spring.application.name=Medicine_Bill
server.port=8088
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/medbill
spring.datasource.username=root
spring.datasource.password=Dhanu@7799
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA/Hibernate (if you use entities later)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
